<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr , td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <table>
        <tr>
            <td>Điểm Lý</td>
            <td>Điểm Hóa</td>
            <td>Điểm Sinh</td>
            <td>Điểm Tổng</td>
            <td>Điểm trung bình</td>
        </tr>
        <tr>
            <td><input type="number" value=diemly id="diemly"></td>
            <td><input type="number" value=diemhoa id="diemhoa"></td>
            <td><input type="number" value=diemsinh id="diemsinh" 
                oninput="myFunction()"></td>
            <td><p id="tong"></p></td>
            <td><p id="dtb"></p></td>
        </tr>
    </table>
    <input type="number" value="nhietdo" id="nhietdo">
    <button onclick="myFunction2()">Chuyển đổi</button>
    <p id ='doF'></p>

    <script>
       function myFunction(){
            var ly = +document.getElementById('diemly').value;
            var hoa = +document.getElementById('diemhoa').value;
            var sinh = +document.getElementById('diemsinh').value;
            var tong = (ly+hoa+sinh);
            var diemtb = tong/3;
            document.getElementById('tong').innerHTML= tong;
            document.getElementById('dtb').innerHTML= diemtb;
       }
       function myFunction2(){
            var a = document.getElementById('nhietdo').value;
            var doC = (a*1.8+32);
            document.getElementById('doF').innerHTML=doC;
       }
    </script>
    

</body>
</html>